<!DOCTYPE html>
<html>
<head>
	<title>NeuroEvolution with Liquid Carrot : Flappy Bird</title>
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
	<canvas id="flappy" width="500" height="512"></canvas> <br/>
	<button onclick="speed(60)">x1</button> 
	<button onclick="speed(120)">x2</button> 
	<button onclick="speed(180)">x3</button> 
	<button onclick="speed(300)">x5</button> 
	<button onclick="speed(0)">MAX</button> 
	<br/>
	<a href="https://github.com/liquidcarrot/example.flappy-bird">GitHub Repository</a>
	<script src = "@liquid-carrot/carrot"></script>
	<script src = "flappy.bird.js"></script>
</body>
</html>